{
  "tasks": {
    "dev": "deno run --allow-net --allow-env --allow-read --allow-import main.ts",
    "test": "deno test --allow-read --allow-env --allow-net --allow-import"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1"
  }
}
